.wrapper {
  height: auto;
  &__content {
    height: auto;
    padding-top: 10rem;
    padding-left: 8rem;
    padding-right: 8rem;
    width: 100%;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, auto;
    line-height: 1.1;
    &-1 {
      background-color: #161515;
      height: 55rem;
      width: 100%;
      grid-column: 1/ -1;

      div {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &-2 {
      grid-column: span 2;
      height: 40rem;
      width: 100%;
      text-align: center;
      padding: 4rem;
      div {
        font-size: 3rem;
      }
    }

    &-3 {
      grid-column: span 2;
      height: 40rem;
      padding: 4rem;
      font-size: 2.5rem;
      font-weight: 400;
    }
  }
}
